src/lang/en-eu.json (before)
{
    "language": {
        "name": "English",
        "variant": "European",
        "code": "en",
        "fullCode": "en-EU",
        "longCountType": "european",
        "canInfixDashes": true
    },
    "symbols": {
        "decimalPoint": ",",
        "digitGrouping": "."
    },
    "base": {
        "zero": "zero",
        "units":  [       "one",    "two",    "three",    "four",     "five",    "six",     "seven",     "eight",    "nine"],
        "tens":   [                 "twenty", "thirty",   "forty",    "fifty",   "sixty",   "seventy",   "eighty",   "ninety"],
        "teens":  ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"],
        "hundred": "hundred",
        "thousand": "thousand",
        "decimalPoint": "comma",
        "negative": "negative"
    },
    "prefixes": {
        "units": {
            "formal":   ["un", "duo", "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"],
            "informal": ["un", "do",  "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"]
        },
        "tens": {
            "formal":   ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"],
            "informal": ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"]
        },
        "hundreds": {
            "formal":   ["cen", "duocen", "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"],
            "informal": ["cen", "ducen",  "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"]
        },
        "special": {
            "formal":   ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"],
            "informal": ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"]
        },
        "millia": "millia"
    },
    "suffixes": {
        "llion": "llion",
        "lliard": "lliard"
    }
}

src/lang/en-eu.json (after)
{
    "language": {
        "name": "English",
        "variant": "European",
        "code": "en",
        "fullCode": "en-EU",
        "longCountType": "european",
        "canInfixDashes": true
    },
    "symbols": {
        "decimalPoint": ",",
        "digitGrouping": "."
    },
    "base": {
        "zero": "zero",
        "units":  [       "one",    "two",    "three",    "four",     "five",    "six",     "seven",     "eight",    "nine"],
        "tens":   [                 "twenty", "thirty",   "forty",    "fifty",   "sixty",   "seventy",   "eighty",   "ninety"],
        "teens":  ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"],
        "hundred": "hundred",
        "thousand": "thousand",
        "decimalPoint": "comma",
        "negative": "negative"
    },
    "ordinal": {
        "1": "first",
        "2": "second",
        "3": "third",
        "5": "fifth",
        "12": "twelfth"
    },
    "fractions": {
        "halves": "halves"
    },
    "prefixes": {
        "units": {
            "formal":   ["un", "duo", "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"],
            "informal": ["un", "do",  "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"]
        },
        "tens": {
            "formal":   ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"],
            "informal": ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"]
        },
        "hundreds": {
            "formal":   ["cen", "duocen", "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"],
            "informal": ["cen", "ducen",  "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"]
        },
        "special": {
            "formal":   ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"],
            "informal": ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"]
        },
        "millia": "millia"
    },
    "suffixes": {
        "llion": "llion",
        "lliard": "lliard"
    }
}

src/lang/en-eu.json (diff)
@@ -21,6 +21,16 @@
         "decimalPoint": "comma",
         "negative": "negative"
     },
+    "ordinal": {
+        "1": "first",
+        "2": "second",
+        "3": "third",
+        "5": "fifth",
+        "12": "twelfth"
+    },
+    "fractions": {
+        "halves": "halves"
+    },
     "prefixes": {
         "units": {
             "formal":   ["un", "duo", "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"],
