src/lang/en-us.json (before)
{
    "language": {
        "name": "English",
        "variant": "American",
        "code": "en",
        "fullCode": "en-US",
        "isLongCount": false,
        "canInfixDashes": true
    },
    "base": {
        "zero": "zero",
        "units":  [       "one",    "two",    "three",    "four",     "five",    "six",     "seven",     "eight",    "nine"],
        "tens":   [                 "twenty", "thirty",   "forty",    "fifty",   "sixty",   "seventy",   "eighty",   "ninety"],
        "teens":  ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"],
        "hundred": "hundred",
        "thousand": "thousand",
        "point": "point",
        "negative": "negative"
    },
    "prefixes": {
        "units": {
            "formal":   ["un", "duo", "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"],
            "informal": ["un", "do",  "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"]
        },
        "tens": {
            "formal":   ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"],
            "informal": ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"]
        },
        "hundreds": {
            "formal":   ["cen", "duocen", "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"],
            "informal": ["cen", "ducen",  "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"]
        },
        "special": {
            "formal":   ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"],
            "informal": ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"]
        },
        "millia": "millia"
    },
    "suffixes": {
        "llion": "llion",
        "lliard": "lliard"
    }
}

src/lang/en-us.json (after)
{
    "language": {
        "name": "English",
        "variant": "American",
        "code": "en",
        "fullCode": "en-US",
        "longCountType": null,
        "canInfixDashes": true
    },
    "symbols": {
        "decimalPoint": "."
    },
    "base": {
        "zero": "zero",
        "units":  [       "one",    "two",    "three",    "four",     "five",    "six",     "seven",     "eight",    "nine"],
        "tens":   [                 "twenty", "thirty",   "forty",    "fifty",   "sixty",   "seventy",   "eighty",   "ninety"],
        "teens":  ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"],
        "hundred": "hundred",
        "thousand": "thousand",
        "decimalPoint": "point",
        "negative": "negative"
    },
    "prefixes": {
        "units": {
            "formal":   ["un", "duo", "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"],
            "informal": ["un", "do",  "tre", "quattuor", "quin", "sex", "septen", "octo", "novem"]
        },
        "tens": {
            "formal":   ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"],
            "informal": ["dec", "vigin", "trigin", "quadragin", "quinquagin", "sexagin", "septuagin", "octogin", "nonagin"]
        },
        "hundreds": {
            "formal":   ["cen", "duocen", "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"],
            "informal": ["cen", "ducen",  "trecen", "quadringen", "quingen", "sescen", "septingen", "octingen", "nongen"]
        },
        "special": {
            "formal":   ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"],
            "informal": ["mi", "bi", "tri", "quadri", "quin", "sex", "sept", "oct", "non"]
        },
        "millia": "millia"
    },
    "suffixes": {
        "llion": "llion",
        "lliard": "lliard"
    }
}

src/lang/en-us.json (diff)
@@ -4,8 +4,11 @@
         "variant": "American",
         "code": "en",
         "fullCode": "en-US",
-        "isLongCount": false,
+        "longCountType": null,
         "canInfixDashes": true
+    },
+    "symbols": {
+        "decimalPoint": "."
     },
     "base": {
         "zero": "zero",
@@ -14,7 +17,7 @@
         "teens":  ["ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen", "seventeen", "eighteen", "nineteen"],
         "hundred": "hundred",
         "thousand": "thousand",
-        "point": "point",
+        "decimalPoint": "point",
         "negative": "negative"
     },
     "prefixes": {
